#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define MOUSE 6
#define SCROLL 7

// #includeのあとのあたりにスクロール量を変更

#define ZMK_MOUSE_POINTING_SCRL_VAL 100

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
};

/ {
    combos {
        compatible = "zmk,combos";

        comb1 {
            bindings = <&kp TAB>;
            key-positions = <11 10>;
        };

        comb2 {
            bindings = <&kp ESCAPE>;
            key-positions = <0 1>;
        };

        comb3 {
            bindings = <&kp LEFT_SHIFT>;
            key-positions = <22 23>;
        };

        comb4 {
            bindings = <&kp LEFT_SHIFT>;
            key-positions = <33 32>;
        };

        comb5 {
            bindings = <&kp MINUS>;
            key-positions = <9 8>;
        };

        comb6 {
            bindings = <&kp CAPSLOCK>;
            key-positions = <10 11 12>;
        };

        comb7 {
            bindings = <&kp SEMI>;
            key-positions = <32 33>;
        };
    };

    macros {
        to_layer_0: to_layer_0 {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&to 0 &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "TO_LAYER_0";
        };

        ret_kp: ret_kp {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings =
                <&to 0 &macro_param_1to1>,
                <&macro_press>,
                <&kp MACRO_PLACEHOLDER>,
                <&macro_pause_for_release>,
                <&macro_param_1to1>,
                <&macro_release>,
                <&kp MACRO_PLACEHOLDER>;

            label = "RET_KP";
        };

        bt0: bt0 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&tog_off 1 &tog_off 0>,
                <&macro_wait_time 200>,
                <&bt BT_SEL 0>,
                <&macro_wait_time 500>;

            label = "BT0";
        };

        bt1: bt1 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&tog_off 1 &tog_off 0>,
                <&macro_wait_time 200>,
                <&bt BT_SEL 1>,
                <&macro_wait_time 500>,
                <&tog_on 1>;

            label = "BT1";
        };
    };

    behaviors {
        lt_to_layer_0: lt_to_layer_0 {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_TO_0";
            bindings = <&mo>, <&to_layer_0>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };

        // 新しいスクロール動作の追加

        scroll_up_down: behavior_sensor_rotate_mouse_wheel_up_down {
            compatible = "zmk,behavior-sensor-rotate";
            #sensor-binding-cells = <0>;
            bindings = <&msc SCRL_UP>, <&msc SCRL_DOWN>;

            // 追加: スクロールのタップ時間を設定 (20ms)

            tap-ms = <20>;
        };

        tog_on: toggle_layer_on_only {
            compatible = "zmk,behavior-toggle-layer";
            #binding-cells = <1>;
            display-name = "Toggle Layer On";
            toggle-mode = "on";
        };

        tog_off: toggle_layer_off_only {
            compatible = "zmk,behavior-toggle-layer";
            #binding-cells = <1>;
            display-name = "Toggle Layer Off";
            toggle-mode = "off";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        mac {
            bindings = <
&kp Q               &kp W           &kp E             &kp R         &kp T                                             &kp Y        &kp U  &kp I      &kp O         &lt 7 P
&mt LEFT_CONTROL A  &kp S           &kp D             &kp F         &kp G        &none             &kp LC(SPACE)      &kp H        &kp J  &kp K      &lt 5 L       &kp ENTER
&mt LEFT_SHIFT Z    &kp X           &kp C             &kp V         &kp B        &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp N        &kp M  &kp COMMA  &lt 6 PERIOD  &kp SLASH
&kp LEFT_COMMAND    &kp LEFT_SHIFT  &kp LEFT_CONTROL  &kp LEFT_ALT  &lt 2 SPACE  &lt 4 DELETE      &lt 2 BACKSPACE    &lt 3 SPACE                                  &kp UNDERSCORE
            >;

            sensor-bindings = <&inc_dec_kp PAGE_DOWN PG_UP>;
        };

        windows {
            bindings = <
&trans            &trans  &trans    &trans        &trans                        &trans  &trans  &trans  &trans  &trans
&trans            &trans  &trans    &trans        &trans  &trans  &kp CAPSLOCK  &trans  &trans  &trans  &trans  &trans
&trans            &trans  &trans    &trans        &trans  &trans  &trans        &trans  &trans  &trans  &trans  &trans
&kp LEFT_CONTROL  &trans  &kp LWIN  &kp LEFT_ALT  &trans  &trans  &trans        &trans                          &kp RIGHT_CONTROL
            >;

            sensor-bindings = <&inc_dec_kp PAGE_DOWN PAGE_UP>;
        };

        SYMBOL {
            bindings = <
&trans            &trans          &trans  &trans        &trans                     &kp EXCLAMATION  &kp AT         &kp HASH      &kp DLLR              &kp PRCNT
&kp LCTRL         &trans          &trans  &trans        &trans  &trans  &kp GRAVE  &kp CARET        &kp AMPERSAND  &kp ASTERISK  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS
&trans            &trans          &trans  &trans        &trans  &trans  &trans     &trans           &trans         &kp LT        &kp GREATER_THAN      &kp SLASH
&kp LEFT_COMMAND  &kp LEFT_SHIFT  &trans  &kp LEFT_ALT  &trans  &trans  &trans     &trans                                                              &kp BACKSLASH
            >;
        };

        FUNCTION {
            bindings = <
&kp ESC  &trans  &kp ENTER   &trans  &trans                         &kp SINGLE_QUOTE  &kp DOUBLE_QUOTES  &kp AMPERSAND  &kp PIPE         &kp EQUAL
&trans   &trans  &kp DELETE  &trans  &trans         &trans  &kp AT  &kp LEFT          &kp DOWN_ARROW     &kp UP_ARROW   &kp RIGHT_ARROW  &kp SEMICOLON
&trans   &trans  &trans      &trans  &kp BACKSPACE  &trans  &trans  &kp HOME          &kp PAGE_DOWN      &kp PAGE_UP    &kp END          &kp MINUS
&trans   &trans  &trans      &trans  &trans         &trans  &trans  &trans                                                               &trans
            >;

            sensor-bindings = <&inc_dec_kp LEFT_ARROW RIGHT_ARROW>;
        };

        NUM {
            bindings = <
&kp F1  &kp F2   &kp F3   &kp F4   &trans                                 &kp PERCENT   &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp PLUS
&kp F5  &kp F6   &kp F7   &kp F8   &trans  &trans  &kp LEFT_PARENTHESIS   &kp SLASH     &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6  &kp MINUS
&kp F9  &kp F10  &kp F11  &kp F12  &trans  &trans  &kp RIGHT_PARENTHESIS  &kp NUMBER_0  &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &kp ASTRK
&trans  &trans   &trans   &trans   &trans  &trans  &trans                 &kp DOT                                                 &kp EQUAL
            >;

            sensor-bindings = <&inc_dec_kp K_VOLUME_UP K_VOLUME_DOWN>;
        };

        MOUSE {
            bindings = <
&trans            &trans            &trans                &trans             &trans                                &trans    &trans         &trans     &trans  &trans
&kp LS(LA(LEFT))  &kp LS(LA(DOWN))  &kp LS(LA(UP_ARROW))  &kp LA(LS(RIGHT))  &trans  &trans  &kp LG(LS(NUMBER_4))  &trans    &mkp LCLK      &mkp RCLK  &trans  &trans
&trans            &trans            &trans                &trans             &trans  &trans  &trans                &trans    &kp LS(LA(M))  &trans     &trans  &trans
&trans            &trans            &trans                &trans             &trans  &trans  &kp BACKSPACE         &mkp MB4                                    &trans
            >;

            sensor-bindings = <&inc_dec_kp DELETE BACKSPACE>;
        };

        SCROLL {
            bindings = <
&trans  &trans  &trans  &trans  &trans                         &trans             &trans             &trans         &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans         &trans             &kp RIGHT_COMMAND  &kp RIGHT_ALT  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans         &trans             &trans             &trans         &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &kp RIGHT_ALT  &kp RIGHT_COMMAND                                            &trans
            >;

            // マウススクロール

            sensor-bindings = <&scroll_up_down>;
        };

        CONNECT {
            bindings = <
&trans  &trans  &trans  &trans  &trans                          &bt0          &bt1          &bt BT_SEL 2  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &bt BT_CLR_ALL  &bt BT_SEL 3  &bt BT_SEL 4  &trans        &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &bt BT_CLR      &trans        &trans        &trans        &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans          &trans                                            &trans
            >;

            sensor-bindings = <&inc_dec_kp C_BRI_DN C_BRI_UP>;
        };
    };
};
