#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define MOUSE 4
#define SCROLL 5
#define NUM 2

// #includeのあとのあたりにスクロール量を変更
#define ZMK_MOUSE_POINTING_SCRL_VAL 100

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
};

/ {
    combos {
        compatible = "zmk,combos";

        comb1 {
            bindings = <&kp TAB>;
            key-positions = <11 10>;
        };

        comb2 {
            bindings = <&kp LS(ESCAPE)>;
            key-positions = <0 1>;
        };

        comb3 {
            bindings = <&kp CAPSLOCK>;
            key-positions = <22 23>;
        };

        comb4 {
            bindings = <&kp BACKSPACE>;
            key-positions = <9 8>;
        };

        comb5 {
            bindings = <&bt BT_CLR_ALL>;
            key-positions = <9 8>;
            timeout-ms = <0>;
            layers = <1>;
        };
    };

    macros {
        to_layer_0: to_layer_0 {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&to 0 &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "TO_LAYER_0";
        };
    };

    behaviors {
        lt_to_layer_0: lt_to_layer_0 {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_TO_0";
            bindings = <&mo>, <&to_layer_0>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };

        // 新しいスクロール動作の追加
        scroll_up_down: behavior_sensor_rotate_mouse_wheel_up_down {
            compatible = "zmk,behavior-sensor-rotate";
            #sensor-binding-cells = <0>;
            bindings = <&msc SCRL_UP>, <&msc SCRL_DOWN>;
            // 追加: スクロールのタップ時間を設定 (20ms)
            tap-ms = <20>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp Q             &kp W         &kp E             &kp R      &kp T                                       &kp Y          &kp U  &kp I      &kp O       &kp P
&kp A             &kp S         &kp D             &kp F      &kp G           &none          &kp PLUS     &kp H          &kp J  &lt 5 K    &kp L       &kp SEMICOLON
&kp Z             &kp X         &kp C             &kp V      &kp B           &kp LC(SPACE)  &kp PIPE     &kp N          &kp M  &kp COMMA  &kp PERIOD  &kp SLASH
&kp LEFT_COMMAND  &kp LEFT_ALT  &kp LEFT_CONTROL  &lt 2 TAB  &kp LEFT_SHIFT  &lt 1 SPACE    &lt 2 SPACE  &lt 1 AT_SIGN                                &lt 4 MINUS
            >;

            sensor-bindings = <&inc_dec_kp PAGE_DOWN PG_UP>;
        };

        FUNCTION {
            bindings = <
&kp ESC           &none          &kp ENTER         &none    &none                                            &kp AMPS   &kp SQT         &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp CARET
&none             &kp LA(LG(S))  &kp DELETE        &none    &none           &none          &kp HOME          &kp LEFT   &kp DOWN_ARROW  &kp UP_ARROW          &kp RIGHT_ARROW        &kp END
&none             &none          &none             &none    &none           &kp BACKSPACE  &kp LEFT_BRACKET  &kp TILDE  &kp QUESTION    &kp COMMA             &kp PERIOD             &kp AT
&kp LEFT_COMMAND  &kp LEFT_ALT   &kp LEFT_CONTROL  &kp TAB  &kp LEFT_SHIFT  &none          &none             &none                                                                   &kp LEFT_SHIFT
            >;

            sensor-bindings = <&inc_dec_kp PAGE_UP PAGE_DOWN>;
        };

        NUM {
            bindings = <
&kp F1            &kp F2        &kp F3            &kp F4   &none                                         &kp PERCENT   &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp PLUS
&kp F5            &kp F6        &kp F7            &kp F8   &none           &none  &kp LEFT_PARENTHESIS   &kp SLASH     &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6  &kp MINUS
&kp F9            &kp F10       &kp F11           &kp F12  &none           &none  &kp RIGHT_PARENTHESIS  &kp NUMBER_0  &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &kp ASTRK
&kp LEFT_COMMAND  &kp LEFT_ALT  &kp LEFT_CONTROL  &none    &kp LEFT_SHIFT  &none  &none                  &kp DOT                                                 &kp EQUAL
            >;

            sensor-bindings = <&inc_dec_kp K_VOLUME_UP K_VOLUME_DOWN>;
        };

        ARROW {
            bindings = <
&trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans                          &trans
            >;
        };

        MOUSE {
            bindings = <
&kp EXCLAMATION   &kp DOUBLE_QUOTES  &kp HASH              &kp DOLLAR         &kp PERCENT                      &kp AMPS  &kp SINGLE_QUOTE  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp INT_YEN
&kp LS(LA(LEFT))  &kp LS(LA(DOWN))   &kp LS(LA(UP_ARROW))  &kp LA(LS(RIGHT))  &none        &none     &none     &none     &none             &mkp MCLK             &none                  &none
&none             &none              &none                 &none              &none        &none     &none     &none     &kp LS(LA(M))     &mkp LCLK             &mkp RCLK              &none
&none             &none              &none                 &none              &mkp MB1     &mkp MB2  &mkp MB5  &mkp MB4                                                                 &none
            >;

            sensor-bindings = <&inc_dec_kp C_BRI_DN C_BRI_UP>;
        };

        SCROLL {
            bindings = <
&trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans                          &trans
            >;

            // 設定したいレイヤー
            sensor-bindings = <&scroll_up_down>;
        };
    };
};
