#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define MOUSE 4
#define SCROLL 5
#define NUM 6

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
};

/ {
    combos {
        compatible = "zmk,combos";

        comb1 {
            bindings = <&kp TAB>;
            key-positions = <11 10>;
        };

        comb2 {
            bindings = <&kp LS(ESCAPE)>;
            key-positions = <0 1>;
        };

        comb3 {
            bindings = <&kp CAPSLOCK>;
            key-positions = <22 23>;
        };

        comb4 {
            bindings = <&kp BACKSPACE>;
            key-positions = <9 8>;
        };

        comb5 {
            bindings = <&bt BT_CLR_ALL>;
            key-positions = <9 8>;
            timeout-ms = <0>;
            layers = <1>;
        };
    };

    macros {
        to_layer_0: to_layer_0 {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&to 0 &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "TO_LAYER_0";
        };
    };

    behaviors {
        lt_to_layer_0: lt_to_layer_0 {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_TO_0";
            bindings = <&mo>, <&to_layer_0>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp Q             &kp W         &kp E             &kp R      &kp T                                            &kp Y      &kp U  &kp I       &kp O      &kp P
&kp A             &kp S         &kp D             &kp F      &kp G           &none          &kp MINUS         &kp H      &kp J  &kp K       &kp L      &kp COLON
&kp Z             &kp X         &kp C             &kp V      &kp B           &kp LC(SPACE)  &kp LEFT_BRACKET  &kp N      &kp M  &kp PERIOD  &kp COMMA  &kp SLASH
&kp LEFT_COMMAND  &kp LEFT_ALT  &kp LEFT_CONTROL  &lt 1 TAB  &kp LEFT_SHIFT  &lt 2 SPACE    &lt 2 SPACE       &lt 1 TAB                                &lt 3 PERIOD
            >;

            sensor-bindings = <&inc_dec_kp PG_UP PAGE_DOWN>;
        };

        NUM {
            bindings = <
&kp F1  &kp F2   &kp F3   &kp F4   &none                &none         &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp PLUS
&kp F5  &kp F6   &kp F7   &kp F8   &none  &none  &none  &none         &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6  &kp MINUS
&kp F9  &kp F10  &kp F11  &kp F12  &none  &none  &none  &kp NUMBER_0  &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &kp ASTRK
&none   &none    &none    &none    &none  &none  &none  &none                                                   &kp PERCENT
            >;

            sensor-bindings = <&inc_dec_kp K_VOLUME_UP K_VOLUME_DOWN>;
        };

        FUNCTION {
            bindings = <
&kp ESC   &none      &kp ENTER     &none  &none                                   &kp AMPS   &kp SQT         &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp TILDE
&none     &none      &kp DELETE    &none  &none          &none  &kp HOME          &kp LEFT   &kp DOWN_ARROW  &kp UP_ARROW          &kp RIGHT_ARROW        &kp END
&kp PLUS  &kp MINUS  &kp ASTERISK  &none  &kp BACKSPACE  &none  &kp LEFT_BRACKET  &kp TILDE  &kp QUESTION    &kp COMMA             &kp PERIOD             &kp QUESTION
&none     &none      &none         &none  &none          &none  &kp MINUS         &none                                                                   &kp LEFT_SHIFT
            >;

            sensor-bindings = <&inc_dec_kp RIGHT_ARROW LEFT_ARROW>;
        };

        MOUSE {
            bindings = <
&kp EXCLAMATION  &kp DOUBLE_QUOTES  &kp HASH          &kp DOLLAR    &kp PERCENT                      &kp AMPS  &kp SINGLE_QUOTE  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp INT_YEN
&none            &none              &none             &none         &none        &none     &none     &none     &none             &none                 &none                  &none
&none            &none              &none             &none         &none        &none     &none     &none     &none             &mkp LCLK             &mkp RCLK              &none
&kp ESCAPE       &kp TAB            &kp LEFT_CONTROL  &kp LEFT_GUI  &mkp MB1     &mkp MB2  &mkp MB5  &mkp MB4                                                                 &none
            >;

            sensor-bindings = <&inc_dec_kp PG_UP PAGE_DOWN>;
        };
    };
};
