#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define MOUSE 4
#define SCROLL 5
#define NUM 6

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
};

/ {
    combos {
        compatible = "zmk,combos";

        comb1 {
            bindings = <&kp TAB>;
            key-positions = <11 10>;
        };

        comb2 {
            bindings = <&kp LS(ESCAPE)>;
            key-positions = <0 1>;
        };

        comb3 {
            bindings = <&kp CAPSLOCK>;
            key-positions = <22 23>;
        };

        comb4 {
            bindings = <&kp BACKSPACE>;
            key-positions = <9 8>;
        };

        comb5 {
            bindings = <&bt BT_CLR_ALL>;
            key-positions = <9 8>;
            timeout-ms = <0>;
            layers = <1>;
        };
    };

    macros {
        to_layer_0: to_layer_0 {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&to 0 &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "TO_LAYER_0";
        };
    };

    behaviors {
        lt_to_layer_0: lt_to_layer_0 {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_TO_0";
            bindings = <&mo>, <&to_layer_0>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp Q               &kp W         &kp E             &kp R           &kp T                                     &kp Y      &kp U  &kp I      &kp O      &kp P
&kp A               &kp S         &kp D             &kp F           &kp G      &none        &kp MINUS         &kp H      &kp J  &kp K      &kp L      &kp COLON
&kp Z               &kp X         &kp C             &kp V           &kp B      &none        &kp LEFT_BRACKET  &kp N      &kp M  &mkp LCLK  &mkp RCLK  &kp SLASH
&lt 3 LEFT_COMMAND  &kp LEFT_ALT  &kp LEFT_CONTROL  &kp LEFT_SHIFT  &lt 1 TAB  &lt 2 SPACE  &lt 2 SPACE       &lt 1 TAB                               &lt 3 PERIOD
            >;

            sensor-bindings = <&inc_dec_kp PG_UP PAGE_DOWN>;
        };

        NUM {
            bindings = <
&kp N1  &kp N2  &kp N3  &kp N4  &kp N5                 &kp N6  &kp N7  &kp N8   &kp N9   &kp N0
&kp F2  &kp F3  &kp F4  &kp F5  &kp F6  &none  &kp F7  &kp F8  &kp F9  &kp F10  &kp F11  &kp F12
&none   &none   &none   &none   &none   &none  &none   &none   &none   &none    &none    &none
&none   &none   &none   &none   &none   &none  &none   &none                             &none
            >;

            sensor-bindings = <&inc_dec_kp PG_UP PAGE_DOWN>;
        };

        FUNCTION {
            bindings = <
&kp ESC   &none      &kp ENTER     &none  &none                                    &kp AMPS   &kp SQT         &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp TILDE
&kp INT2  &kp INT1   &kp DELETE    &none  &none          &none  &kp INT_MUHENKAN   &kp LEFT   &kp DOWN_ARROW  &kp UP_ARROW          &kp RIGHT_ARROW        &kp ENTER
&kp PLUS  &kp MINUS  &kp ASTERISK  &none  &kp BACKSPACE  &none  &kp RIGHT_BRACKET  &kp TILDE  &kp QUESTION    &kp COMMA             &kp PERIOD             &kp QUESTION
&none     &none      &none         &none  &none          &none  &kp MINUS          &none                                                                   &kp LEFT_SHIFT
            >;

            sensor-bindings = <&inc_dec_kp RIGHT_ARROW LEFT_ARROW>;
        };

        MOUSE {
            bindings = <
&kp EXCLAMATION  &kp DOUBLE_QUOTES  &kp HASH          &kp DOLLAR    &kp PERCENT                         &kp AMPS       &kp SINGLE_QUOTE  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp INT_YEN
&none            &none              &none             &none         &none        &none     &none        &none          &none             &none                 &none                  &none
&none            &none              &none             &none         &none        &none     &none        &none          &none             &none                 &kp BACKSLASH          &kp QUESTION
&kp ESCAPE       &kp TAB            &kp LEFT_CONTROL  &kp LEFT_GUI  &mkp MB1     &mkp MB2  &lt 1 SPACE  &kp BACKSPACE                                                                 &none
            >;

            sensor-bindings = <&inc_dec_kp PG_UP PAGE_DOWN>;
        };

        ARROW {
            bindings = <
&kp Q        &kp W      &kp E     &kp R     &kp T                            &kp Y        &kp U  &kp I      &kp O      &kp P
&kp LA(TAB)  &kp S      &kp D     &kp F     &kp G        &kp N1      &kp N2  &kp H        &kp J  &kp K      &kp L      &kp ENTER
&kp Z        &kp X      &kp C     &kp V     &kp B        &kp N3      &kp N4  &kp N        &kp M  &mkp LCLK  &mkp MCLK  &mkp MB4
&kp RSHIFT   &kp LCTRL  &kp LGUI  &kp LALT  &lt 2 SPACE  &caps_word  &kp N6  &lt 1 SPACE                               &mkp MB5
            >;

            sensor-bindings = <&inc_dec_kp PG_UP PAGE_DOWN>;
        };

        SCROLL {
            bindings = <
&kp Q       &kp W      &kp E     &kp R     &kp T                        &kp Y        &kp U  &kp I      &kp O       &kp P
&kp A       &kp S      &kp D     &kp F     &kp G        &kp N1  &kp N2  &kp H        &kp J  &kp K      &kp L       &kp ENTER
&kp Z       &kp X      &kp C     &kp V     &kp B        &kp N3  &kp N4  &kp N        &kp M  &kp COMMA  &kp PERIOD  &kp SLASH
&kp RSHIFT  &kp LCTRL  &kp LGUI  &kp LALT  &lt 2 SPACE  &kp N5  &kp N6  &lt 1 SPACE                                &kp BSPC
            >;

            sensor-bindings = <&inc_dec_kp PG_UP PAGE_DOWN>;
        };

        layer_6 {
            bindings = <
&kp Q       &kp W      &kp E     &kp R     &kp T                        &kp Y        &kp U  &kp I      &kp O       &kp P
&kp A       &kp S      &kp D     &kp F     &kp G        &kp N1  &kp N2  &kp H        &kp J  &kp K      &kp L       &kp ENTER
&kp Z       &kp X      &kp C     &kp V     &kp B        &kp N3  &kp N4  &kp N        &kp M  &kp COMMA  &kp PERIOD  &kp SLASH
&kp RSHIFT  &kp LCTRL  &kp LGUI  &kp LALT  &lt 2 SPACE  &kp N5  &kp N6  &lt 1 SPACE                                &kp BSPC
            >;

            sensor-bindings = <&inc_dec_kp PG_UP PAGE_DOWN>;
        };
    };
};
